{
  "name": "tohar-heleni-books",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-index.mjs && vite build",
    "preview": "vite preview",
    "index": "node scripts/build-index.mjs",
    "prompts": "node scripts/prompts.mjs",
    "process": "node scripts/process.mjs",
    "review": "node scripts/review.mjs",
    "icons": "node scripts/icons.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "@fontsource/varela-round": "^5.3.0"
  }
}
